# wMOTD

./: pom.xml
src/main/java/io/wangock/wmotd/: Main.java
src/main/java/io/wangock/wmotd/commands/: WMOTDCommand.java
src/main/java/io/wangock/wmotd/config/: ConfigManager.java
src/main/java/io/wangock/wmotd/hooks/: GeoHook.java  PlaceholderHook.java  WeatherHook.java
src/main/java/io/wangock/wmotd/listeners/: JoinListener.java  PingListener.java
src/main/java/io/wangock/wmotd/managers/: IconManager.java  MOTDManager.java  MiniMessageFormatter.java  PlayerTracker.java  ScheduleManager.java
src/main/java/io/wangock/wmotd/utils/: ColorUtil.java
src/main/resources/: config.yml  plugin.yml
